3
5
#####
..###
..###
###..
.##..
10
##.#...##.
.###...###
####...##.
..########
..###.#.#.
##########
.#.#....##
####....##
##.#....#.
.###....##
100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.##.#...##.
10
.###...###
####...##.
..########
..##......
####......
.#.#......
####......
##.#......
.###.....#
